<!DOCTYPE html>
<html>
	<head>
		<title>Fancify Shamcify</title>

		<!-- link to your script file here -->
		<script src="fancifymytext.js"></script>
	</head>

	<body>
		<h1>Fancify my Text</h1>
		
		<!-- Your UI controls go here -->
		<fieldset>
			<legend>Text</legend>
			<textarea id="textArea" rows="4" cols="30" >Edit me.</textarea>
		</fieldset>

		<fieldset>
			<legend>Fancify</legend>
			
			<button onclick="bigFont()">Bigger!</button>

			<input  id="fancyRadio" type="radio" name="FancyBoring" onchange="fancyRadio()"/>
			<label for="FancyShmancy">FancyShmancy</label>

			<input id="boringRadio" type="radio" name="FancyBoring" onchange="boringRadio()"/>
			<label for="BoringBetty">BoringBetty</label>

			<button onclick="addMoo()">Moo</button>
		</fieldset>
	</body>
</html>
